# Enter the path for your changelog file.
changeLogFile=example-changelog.h2.sql

#### Enter the Target database 'url' information  ####
liquibase.command.url=jdbc:h2:tcp://localhost:9090/mem:dev
# liquibase.command.url=jdbc:h2:tcp://localhost:9090/mem:integration

# Enter the username for your Target database.
liquibase.command.username: dbuser

# Enter the password for your Target database.
liquibase.command.password: letmein


# Enter URL for the source database
#liquibase.command.referenceUrl: jdbc:h2:tcp://localhost:9090/mem:integration
liquibase.command.referenceUrl=jdbc:h2:tcp://localhost:9090/mem:dev

# Enter the username for your source database
liquibase.command.referenceUsername: dbuser

# Enter the password for your source database
liquibase.command.referencePassword: letmein

liquibase.hub.mode=off
